# TrelloIntegration

./: README.md  pom.xml
profiles/dev/: config.properties
src/main/java/com/konecta/trello/: AppScheduler.java  CustomTrelloURL.java  Launcher.java  TrelloJob.java
src/main/java/com/konecta/trello/builders/: CardBuilder.java  LabelBuilder.java
src/main/java/com/konecta/trello/http/: HttpCall.java
src/main/resources/: application.properties  applicationContext.xml
src/test/java/com/konecta/trello/: AppTest.java
