#Scheduled job
scheduling.job.cron=${scheduling.job.cron}
trello.api.key=${trello.api.key}
trello.api.secret=${trello.api.secret}
trello.api.list=${trello.api.list}
trello.api.member=${trello.api.member}
trello.api.organization=${trello.api.organization}
trello.api.board=${trello.api.board}
trello.api.labels.incidencia=${trello.api.labels.incidencia}
trello.api.labels.proyecto=${trello.api.labels.proyecto}