scheduling.job.cron=*/60 * * * * *
trello.api.key=
trello.api.secret=
trello.api.list=
trello.api.member=
trello.api.organization=
trello.api.board=
trello.api.labels.incidencia=
trello.api.labels.proyecto=
